/*Carousel*/
.first-block {
  /*width: 85.9%;*/
  margin: 0 auto;
  position: fixed;
  left: 0;
  right: 0;
  z-index: 10;
  font-family: 'Lato', sans-serif;
}

/*About*/
.second-block {
	height: 100%;
 	margin: 0 auto;
	position: relative;
  padding-top: 5%;
	background-color: #0C2D56;
	color: #ffffff; 
	z-index: 11;
	font-family: 'Lato', sans-serif;
  text-align: center;
}

/*Events*/
.third-block {
	height: 100%;
 	margin: 0 auto;
	position: relative;
	background-color: #2c3e50;
	padding-top: 2%;
	padding-bottom: 2%;
	z-index: 11;
  text-align: center;
	color: #ffffff; 
	font-family: 'Lato', sans-serif;
	/*opacity: 0;*/
}

/*Timetable*/
.fourth-block {
	height: 100%;
 	margin: 0 auto;
	position: relative;
	background-color: #c0392b;
	padding-top: 2%;
	padding-bottom: 2%;
	z-index: 11;
	font-family: 'Lato', sans-serif;
	/*opacity: 0;*/
}

/*Overview*/
.fifth-block {
	height: 100%;
 	margin: 0 auto;
	position: relative;
	background-color: #16a085;
  text-align: center;
	padding-top: 2%;
	padding-bottom: 2%;
	z-index: 11;
	font-family: 'Lato', sans-serif;
	/*opacity: 0;*/
}

/*Location*/
.sixth-block {
	height: 100%;
 	margin: 0 auto;
	position: relative;
	background-color: #2980B9;
	padding-top: 2%;
	padding-bottom: 2%;
	z-index: 11;
	color: #ffffff;
	font-family: 'Lato', sans-serif;
	/*opacity: 0;*/
}

/*Executives*/
.seventh-block {
	height: 100%;
 	margin: 0 auto;
	position: relative;
	background-color: #2c3e50;
	padding-top: 2%;
	padding-bottom: 2%;
	z-index: 11;
	color: #ffffff;
	font-family: 'Lato', sans-serif;
  text-align: center;
	/*opacity: 0;*/
}

/*Contact*/
.eighth-block {
 	height: 100%;
 	margin: 0 auto;
	position: relative;
	background-color: #ffffff;
	padding-top: 2%;
	padding-bottom: 2%;
	z-index: 11;
	font-color: #000000;
	font-family: 'Lato', sans-serif;
  margin-bottom: 40px;
  border-radius: 0px 0px 25px 25px;
	/*opacity: 0;*/
}

.second-block, .third-block, .fourth-block, .fifth-block, .sixth-block, .seventh-block, .eighth-block{
  text-align: center;
  box-shadow: inset 0px 4px 62px -1px #333333;
  -webkit-box-shadow: inset 0px 4px 62px -1px #333333;
  -moz-box-shadow: inset 0px 4px 62px -1px #333333;
  -o-box-shadow: inset 0px 4px 62px -1px #333333;
}

.third-block:before, .fourth-block:before, .fifth-block:before, .sixth-block:before, .seventh-block:before {
  display: inline-block;
  vertical-align: middle;
  /* For visualization 
  background: #808080; width: 5px;
  */
}




.fixed {
  width: 100vw;
  height: 100%;
  border-radius: 25px 25px 0px 0px;
  background-color: #3b3b3b !important;
	z-index: 10;
}
.spacer{
  height: 0vh;
}
.centered {
  display: inline-block;
  vertical-align: middle;
  color: #ffffff;
  width: 85%;
  opacity: 0;

}

.centered-overview, .centered-about, .centered-executives, .centered-map {
  display: inline-block;
  vertical-align: middle;
  color: #ffffff;
  width: 85%;
  opacity: 0;

}

.centered-contact {
  display: inline-block;
  vertical-align: middle;
  color: #0C2D56;
  width: 85%;
  opacity: 0;
}

.centered-carousel {
  display: inline-block;
  vertical-align: middle;
  position: fixed;
  width: 100%;
  border-radius: 10px;
}

.encapsulate {
	max-width: 85%;
	height: 100%;
	margin: 0 auto;
  overflow: none;
}

.bgimg-initial, .bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4, .bgimg-5, .bgimg-6, .bgimg-7, .bgimg-8{
  position: relative;
  margin: 0 auto;
  background-position: center;
  background-repeat: no-repeat center center; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  -webkit-overflow-scrolling: touch;
  -webkit-backface-visibility: hidden;
  background-attachment: fixed;
  z-index: 10;
  height: 100%;
  padding-top: 12%;
  min-height: 100%;
  padding-bottom: 12%;
}
/*
.bgimg-initial:before, .bgimg-1:before, .bgimg-2:before, .bgimg-3:before, .bgimg-4:before, .bgimg-5:before, .bgimg-6:before, .bgimg-7:before, .bgimg-8:before{

  position: relative;
  opacity: 1;
  margin: 0 auto;
  background-position: center;
  background-repeat: no-repeat center center; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  -webkit-overflow-scrolling: touch;
  -webkit-backface-visibility: hidden;
  background-attachment: fixed;
  z-index: 10;
  padding-top: 6%;
  padding-bottom: 6%;
  overflow-x: hidden; 
}
*/
.bgimg-initial {
  /*background: rgba(116, 118, 127, 0.7); */
  background-image: url(../img/parallax/wall_initial.jpg);
  /*background: #74767F;*/
}

.bgimg-1 {
  /*background: rgba(156, 170, 255, 0.7); */
  background-image: url(../img/parallax/wall_1.jpg);
  /*background: #9CAAFF;*/
}

/*.bgimg-2 {
  background-image: url(../img/wall_2.jpg);
  min-height: 100%;
  width: 75%;
}*/

.bgimg-4 {
  /*background: #E9ECFF;*/
  background-image: url(../img/parallax/wall_4.jpg);
  min-height: 100%;
}

/*.bgimg-5 {
  background-image: url(../img/wall_5.jpg);
  min-height: 100%;
  border-radius: 80px 40px 0px 0px;
  width: 86.25%;
}*/

.bgimg-6 {
  /*background: #4E557F;*/
  background-image: url(../img/parallax/wall_5.jpg);
  min-height: 100%;
}

.bgimg-7 {
  /*background: #BABDCC;*/
  background-image: url(../img/parallax/wall_7.jpg);
  min-height: 100%;
}

.bgimg-8 {
  /*background: rgba(255, 255, 255, 0.4);*/
  background-image: url(../img/parallax/wall_8.jpg);
  min-height: 100%;
}

/* RESPONSIVE DIVS */

@media screen and ( max-width: 398px ) { /*for iPhone 5 and 5S*/
    .bgimg-initial, .bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4, .bgimg-5, .bgimg-6, .bgimg-7, .bgimg-8{
      height: 180px;
      padding-top: 15%;
      padding-bottom: 15%;
    }
/*    .icon-scroll,
    .icon-scroll:before {
      position: absolute;
      left: 50%;
    }
    .icon-scroll {
      width: 20px;
      height: 35px;
      margin-left: -10px;
      top: 103%;
      margin-top: -35px;
      box-shadow: inset 0 0 0 1px #fff;
      border-radius: 25px;
    }
    .icon-scroll:before {
      width: 4px;
      height: 4px;
      margin-left: -2px;
    }*/
}

/* RESPONSIVE DIVS */
@media screen and ( max-width: 359px ) { /*for iPhone 5 and 5S*/
  .fourth-block, .fifth-block, .sixth-block, .seventh-block, .eighth-block{
      width: 92.8%;
    }

    .bgimg-initial, .bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4, .bgimg-5, .bgimg-6, .bgimg-7, .bgimg-8{
      height: 180px;
      
    }

    .bgimg-initial {
      width: 94.4%;
    }
    .navbar-default, .navbar-fixed {
      width: 95%;
    }
    .first-block {
      width: 95%;
    }
    .second-block{
       width: 86.6%;
    }
    .caption-block {
      padding-top: 20px;
    }
/*    .navbar-fixed{
      left: 2.5%;
    }*/
    .divider {
      display: !important;
    }
}

@media screen and ( min-width: 360px ) { /*for Samsung and Android devices with screen res=1080x1920 and above*/
  .fourth-block, .fifth-block, .sixth-block, .seventh-block, .eighth-block{
      width: 91.95%;
    }

    .bgimg-initial, .bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4, .bgimg-5, .bgimg-6, .bgimg-7, .bgimg-8{
      height: 180px;
    }

    .bgimg-initial {
      width: 93.2%;
    }
    .navbar-default, .navbar-fixed {
      width: 93.35%;
    }
    .first-block {
      width: 93.35%;
    }
    .second-block{
       width: 86.1%;
    }
    .caption-block {
      padding-top: 20px;
    }
/*    .navbar-fixed{
      left: 3.4%;
    }*/
    .divider {
      display: none !important;
    }
}

@media screen and ( min-width: 375px ) { /*for iPhone 6 and above*/
  .fourth-block, .fifth-block, .sixth-block, .seventh-block, .eighth-block{
      width: 92.8%;
    }

    .bgimg-initial, .bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4, .bgimg-5, .bgimg-6, .bgimg-7, .bgimg-8{
      height: 180px;
      
    }

    .bgimg-initial {
      width: 93%;
    }

    .navbar-default, .navbar-fixed {
      width: 93.4%;
    }
    .first-block {
      width: 93%;
    }
    .second-block{
       width: 86.1%;
    }
/*    .navbar-fixed{
      left: 3.4%;
    }*/
}

@media screen and ( min-width: 400px ) {
  .fourth-block, .fifth-block, .sixth-block, .seventh-block, .eighth-block{
      width: 92.8%;
    }

    .bgimg-initial, .bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4, .bgimg-5, .bgimg-6, .bgimg-7, .bgimg-8{
      height: 180px;
      
    }

    .bgimg-initial {
      width: 91.4%;
    }

    
    .navbar-default, .navbar-fixed {
      width: 92.4%;
    }
    .first-block {
      width: 92.1%;
    }
    .second-block{
       width: 86.1%;
    }
/*    .navbar-fixed{
      left: 3.8%;
    }*/
}


@media screen and ( min-width: 500px ) {
  .fourth-block, .fifth-block, .sixth-block, .seventh-block, .eighth-block{
      width: 92.8%;
    }

    .bgimg-initial, .bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4, .bgimg-5, .bgimg-6, .bgimg-7, .bgimg-8{
      height: 180px;
      
    }

    .bgimg-initial {
      width: 90.2%;
    }

/*    .navbar-default, .navbar-fixed {
        width: 90%;
    }*/
}

@media screen and ( min-width: 600px ) {
  .fourth-block, .fifth-block, .sixth-block, .seventh-block, .eighth-block{
      width: 95.8%;
    }

    .bgimg-initial, .bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4, .bgimg-5, .bgimg-6, .bgimg-7, .bgimg-8{
      height: 180px;
    }
    .bgimg-initial {
      width: 89.2%;
    }
/*    .navbar-default, .navbar-fixed {
        width: 88.8%;
    }*/
    .logo{
      margin-left: 0px !important;
      margin-right: 0px !important;
    }
}

@media screen and ( min-width: 700px ) {
    .fourth-block, .fifth-block, .sixth-block, .seventh-block, .eighth-block{
      width: 95.8%;
    }

    .bgimg-initial, .bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4, .bgimg-5, .bgimg-6, .bgimg-7, .bgimg-8{
      height: 180px;
      
    }

    .bgimg-initial {
      width: 89%;
    }

    .navbar-default, .navbar-fixed {
        width: 89.6%;
    }
    .navbar-fixed{
      left: 5.2%;
    }
    .navbar-default .navbar-nav > li > a {
      font-size: 8px;
    }
    .bgimg-initial, .bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4, .bgimg-5, .bgimg-6, .bgimg-7, .bgimg-8{
      padding-top: 10%;
      padding-bottom: 10%;
    }
}

@media ( min-width: 768px ) and (min-height: 1024px) { /*for iPad screens*/
    .fourth-block, .fifth-block, .sixth-block, .seventh-block, .eighth-block{
      width: 95.8%;
    }

    .bgimg-initial, .bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4, .bgimg-5, .bgimg-6, .bgimg-7, .bgimg-8{
      height: 180px;
    }
    .navbar-default, .navbar-fixed {
      width: 89.35%;
    }
    .first-block {
      width: 89.35%;
    }
    .bgimg-initial {
      width: 89%;
    }
    .bgimg-initial, .bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4, .bgimg-5, .bgimg-6, .bgimg-7, .bgimg-8{
      padding-top: 10%;
      padding-bottom: 10%;
    }
    .navbar-default .navbar-nav > li > a {
      font-size: 9px;
    }
    .logo{
      margin-right: 0px;
      margin-left: 0px;
    }
    .navbar-fixed{
      left: 5.3%;
    }
/*    .navbar-default, .navbar-fixed {
        width: 88.5%;
    }*/
}
@media screen and ( min-width: 800px ) {
  .fourth-block, .fifth-block, .sixth-block, .seventh-block, .eighth-block{
      width: 96.5%;
    }

    .bgimg-initial {
      width: 88.5%;
    }

    .navbar-default, .navbar-fixed {
        width: 88%;
    }

    .navbar-fixed{
      left: 5.2%;
    }
    .navbar-default .navbar-nav > li > a {
      font-size: 8px;
    }
    .logo{
      margin-right: 0px !important;
    }
    .icon-scroll,
    .icon-scroll:before {
      position: absolute;
      left: 50%;
    }
    .icon-scroll {
      width: 20px;
      height: 35px;
      margin-left: -10px;
      top: 95%;
      margin-top: -35px;
      box-shadow: inset 0 0 0 1px #fff;
      border-radius: 25px;
    }
    .header {
      margin-bottom: 90px;
    }
    .divider {
      display: inline-block;
    }
}


@media screen and ( min-width: 960px ) {
    .fourth-block, .fifth-block, .sixth-block, .seventh-block, .eighth-block{
      width: 97%;
    }

    .bgimg-initial {
      width: 87.6%;
    }

    .navbar-default, .navbar-fixed {
        width: 87.9%;
    }
    .first-block {
      width: 87%;
    }
    .second-block{
       width: 85.3%;
    }
    .navbar-fixed{
      left: 6.1%;
    }
    .navbar-default .navbar-nav > li > a {
      font-size: 13px;
    }
}
/*
@media screen and ( min-width: 1000px ) {
  .fourth-block, .fifth-block, .sixth-block, .seventh-block, .eighth-block{
      width: 97%;
    }

    .bgimg-initial {
      width: 87.6%;
    }
}*/

@media screen and ( min-width: 1000px ) {
  .fourth-block, .fifth-block, .sixth-block, .seventh-block, .eighth-block{
      width: 97%;
    }

    .bgimg-initial {
      width: 88%;
    }
    .navbar-default, .navbar-fixed {
      width: 87%;
    }
    .first-block {
      width: 87%;
    }
    .second-block{
       width: 85.3%;
    }
    .navbar-fixed{
      left: 6.5%;
    }
}

@media screen and ( min-width: 1200px ) {
    .fourth-block, .fifth-block, .sixth-block, .seventh-block, .eighth-block{
      width: 97.45%;
    }

    .bgimg-initial {
      width: 87.2%;
    }
    
    .navbar-default, .navbar-fixed {
      width: 87.4%;
    }
    .first-block {
      width: 87.4%;
    }
    .second-block{
       width: 85.4%;
    }
    .navbar-fixed{
      left: 6.3%;
    }
}


@media screen and ( min-width: 1440px ) {
  .fourth-block, .fifth-block, .sixth-block, .seventh-block, .eighth-block{
      width: 97.8%;
    }

    .bgimg-initial {
      width: 87%;
    }

    .navbar-default, .navbar-fixed {
      width: 87%;
    }
    .first-block {
      width: 87%;
    }
    .second-block{
       width: 85.3%;
    }
    .navbar-fixed{
      left: 6.5%;
    }
}

@media screen and ( min-width: 1599px ) {
  .fourth-block, .fifth-block, .sixth-block, .seventh-block, .eighth-block{
    width: 98%;
  }

  .bgimg-initial {
    width: 86.7%;
  }
  .navbar-default, .navbar-fixed {
    width: 86.7%;
  }
  .first-block {
    width: 86.8%;
  }
  .second-block{
     width: 85.2%;
  }
  .navbar-fixed{
    left: 6.65%;
  }
}

@media screen and ( min-width: 1599px ) {
  .fourth-block, .fifth-block, .sixth-block, .seventh-block, .eighth-block{
    width: 98%;
  }

  .bgimg-initial {
    width: 86.7%;
  }
  .navbar-default, .navbar-fixed {
    width: 86.7%;
  }
  .first-block {
    width: 86.8%;
  }
  .second-block{
     width: 85.2%;
  }
  .navbar-fixed{
    left: 6.65%;
  }
}

@media screen and ( min-width: 1800px ) {
  .fourth-block, .fifth-block, .sixth-block, .seventh-block, .eighth-block{
      width: 98.1%;
    }

    .bgimg-initial {
      width: 86.8%;
    }
    .navbar-default, .navbar-fixed {
      width: 86.7%;
    }
    .first-block {
      width: 86.7%;
    }
    .second-block{
       width: 85.25%;
    }
    .navbar-fixed{
      left: 6.65%;
    }

}

@media screen and ( min-width: 1900px ) {
  .fourth-block, .fifth-block, .sixth-block, .seventh-block, .eighth-block{
    width: 98.25%;
  }
  .bgimg-initial {
    width: 86.66%;
  }
  .navbar-default, .navbar-fixed {
    width: 86.66%;
  }
  .first-block {
    width: 86.55%;
  }
  .second-block{
     width: 85.25%;
  }
  .navbar-fixed{
    left: 6.69%;
  }
}
@media screen and ( min-width: 2000px ) {
  .fourth-block, .fifth-block, .sixth-block, .seventh-block, .eighth-block{
    width: 98.7%;
  }

  .bgimg-initial {
    width: 86.1%;
  }

  .navbar-default, .navbar-fixed {
    width: 86.1%;
  }
  .first-block {
    width: 86%;
  }
  .second-block{
     width: 85.15%;
  }
  .navbar-fixed{
    left: 6.95%;
  }
}

/*
@media screen and ( min-width: 2000px ) {
  .fourth-block, .fifth-block, .sixth-block, .seventh-block, .eighth-block{
      width: 98.7%;
    }

    .bgimg-initial {
      width: 84%;
    }
    .navbar-default, .navbar-fixed {
      width: 86.1%;
    }
    .first-block {
      width: 86.1%;
    }
    .second-block{
       width: 85.2%;
    }
    .navbar-fixed{
      left: 6.95%;
    }
}*/

/*h1 {
  -moz-transition: width 1s ease-in-out, left 1.5s ease-in-out;
    -webkit-transition: width 1s ease-in-out, left 1.5s ease-in-out;
    -moz-transition: width 1s ease-in-out, left 1.5s ease-in-out;
    -o-transition: width 1s ease-in-out, left 1.5s ease-in-out;
    transition: width 1s ease-in-out, left 1.5s ease-in-out;
}*/
.caption-block {
	width: 100%;
	height: 100%;
	position: relative;
	color: #ffffff; 
	z-index: 11;
	font-family: 'Lato', sans-serif; 
 }

.caption {
    position: absolute;
    left: 0;
    padding-bottom: 5px;
    width: 100%;
    text-align: center;
    color: #ffffff;
  	font-family: 'Lato', sans-serif;
}
.header {
  text-align: center;
}
.caption span.border{
    background: #363636;
    color: #fff;
    padding: 18px;
    font-size: 25px;
    letter-spacing: 5px;
}

.race-table {
	border-color: #000000;
}

.dots {
  z-index: 10;
  width: 100%;
  height: 100%;
  padding-bottom: 1.75%;
  padding-top: 1.75%;
  margin: 0 auto;
  position: relative;
}

.sponsors {
	padding-top: 50px;
}

#map-canvas {
	height: 700px;
	width: 100%;
	display: block;
}

.color-white {
	color: #ffffff;
}
.color-blue {
	color: #0C2D56;
}

.timetable {
	width: 100%;
}
.executives-1 {
	padding-bottom: 20px;
}

.executives-2 {
	padding-bottom: 20px;
}

/*.icon-scroll,
.icon-scroll:before {
  position: absolute;
  left: 50%;
  opacity: 0.2;
}
.icon-scroll {
  width: 20px;
  height: 35px;
  margin-left: -10px;
  top: 103%;
  margin-top: -35px;
  box-shadow: inset 0 0 0 1px #fff;
  border-radius: 25px;
}*/

.icon-scroll:before {
  content: '';
  width: 4px;
  height: 4px;
  background: #fff;
  margin-left: -2px;
  top: 8px;
  border-radius: 4px;
  -webkit-animation-duration: 1.5s;
          animation-duration: 1.5s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-name: scroll;
          animation-name: scroll;
}
@-webkit-keyframes scroll {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    -webkit-transform: translateY(20px);
            transform: translateY(20px);
  }
}
@keyframes scroll {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    -webkit-transform: translateY(20px);
            transform: translateY(20px);
  }
}

body:before {
  content: " ";
  display: block;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: auto;
  background: url(../img/wall.jpg) no-repeat center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  top: 0;
  left: 0;
  right: 0;
/*-webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;*/
}

body, .img-circle, .img-responsive, p, dd, h1, h2, h3, h4, .text-center, .col-lg-4 {
  transition:all 1s ease-in-out; 
    -o-transition:all 1s ease-in-out; 
    -moz-transition:all 1s ease-in-out; 
    -webkit-transition:all 1s ease-in-out;
}

html {
    overflow-x: hidden;
}

body {
    overflow-x: hidden;
    width: 100%;
    -webkit-font-smoothing: antialiased; /* Fix for webkit rendering */
    -webkit-text-size-adjust: 100%;
}
/* Timetable */

th {
	color: black;
	background-color: #26A6D1;
}

td {
	color: black;
	background-color: #ffffff;
}

.run {
	background-color: #00B55B;
}
.intermediate-run {
  background-color: #f6ff00;
}
.workout {
	background-color: #c0392b;
}
.swim {
	background-color: #00DFFC;
}
.social {
	background-color: #FF9100;
}

.tooltip.top .tooltip-inner {
    background-color: #ffffff;
    color: #000033;
}
.tooltip.top .tooltip-arrow {
      border-top-color: #ffffff;
      color: #0C2D56;
}
a.session-box {
    color: #0C2D56;
    text-decoration: none;
}
a.session-box:hover {
	text-decoration: none;
	color: #ff9900;
}

.img-responsive {
	display:block;
    margin:auto;
}

.dont-break-out {

	/* These are technically the same, but use both */
	overflow-wrap: break-word;
	word-wrap: break-word;

	-ms-word-break: break-all;
	/* This is the dangerous one in WebKit, as it breaks things wherever */
	word-break: break-all;
	/* Instead use this non-standard one: */
	word-break: break-word;

	/* Adds a hyphen where the word breaks, if supported (No Blink) */
	-ms-hyphens: auto;
	-moz-hyphens: auto;
	-webkit-hyphens: auto;
	hyphens: auto;

}

/* Navbar */
.navbar-default {
  -webkit-transition: all 0.6s;
   -moz-transition: all 0.6s;
  transition: all 0.6s; 
  transition: background 0.2s, padding 0.2s;
  opacity: 0.95;
  background-color: #06182d;
  color: #ffffff;
  font-family: 'Lato', sans-serif;
  margin-bottom: 0px;
  z-index: 99;
  margin: 0 auto;
}
.navbar {
  font-family: 'Montserrat', sans-serif;
  border-radius: 0px 0px 0px 0px;
  border: 0px;
}
.logo{
  height: 7.6vh;
}
.navbar-fixed {
  top: 0;
  z-index: 100;
  position: fixed;
  -webkit-transition: all 0.8s;
  -moz-transition: all 0.8s;
  transition: all 0.8s;
  overflow: hidden;
}
/*.navbar-left {
  opacity: 0;
}*/
.navbar-nav{
  margin-right: -20%;
}
.navbar-default .navbar-text {
  color: #000000;
}
.navbar-default .navbar-nav > li > a {
  line-height: 4.4vh;
  color: #ffffff;
}
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
  background-color: #15B1D4;
}
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
  -webkit-transition: all 0.6s;
   -moz-transition: all 0.6s;
  transition: all 0.6s;
  color: #ffffff;
  background-color: #06182d;
}
.navbar-brand {
  padding: 0px;
}
.navbar-brand>img {
  height: 100%;
  width: auto;
}
.sponsors > .col-md-4 {
    padding-left: 5%;
    padding-right: 5%;
}
.divider{
  text-decoration: none;
  font-size: 15px;
  color: #ffffff;
}
.col-md-12 {
  padding: 5%;
}

.navbar-default .navbar-toggle,
.navbar-default-home .navbar-toggle {
  border-color: transparent; /* Removes border color */
}
.navbar-default .navbar-toggle .icon-bar, 
.navbar-default-home .navbar-toggle .icon-bar{
  background-color: #ffffff; /* Changes regular toggle color */
}