
/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
  
  height: 470px;

}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  text-shadow: 1px 1px #000000;
  z-index: 10;
  /* Make text unselectable on carousel when swiping with mouse cursor click and drag */
  -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Declare heights because of positioning of img element */
.carousel .item {
  border-radius: 25px 25px 25px 25px;
  -moz-border-radius: 25px 25px 25px 25px;
  -webkit-border-radius: 25px 25px 25px 25px;
  border: 2px solid #666666;
  overflow: hidden;
  height: 470px;
  background: #ff3236; /* Old browsers */
  background: -moz-linear-gradient(left, #ff3236 0%, #e8d000 100%, #e2d134 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(left, #ff3236 0%,#e8d000 100%,#e2d134 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to right, #ff3236 0%,#e8d000 100%,#e2d134 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
}

.btn-orange {
  color: #0C2F55;
  background: linear-gradient(90deg, rgba(1,249,255,0.84) 0%, rgba(5,249,250,0.84) 15.3%, rgba(15,248,235,0.84) 34.16%, rgba(32,247,210,0.84) 54.89%, rgba(56,245,175,0.84) 76.95%, rgba(86,243,130,0.84) 99.86%, rgba(86,243,130,0.84) 100%);
  border-color: #e09000;
}

.btn-orange:hover {
  color: #fff;
}

@media (max-width:767px) {
.carousel-inner > .item > img {
    height: 100%;
    max-width: none;
    opacity: 0.7;
    
  }
}


/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 768px) {
  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 20px;
    font-size: 21px;
    line-height: 1.4;
  }

  .carousel-inner > .item > img {
    width: 100%;
    opacity: 0.7;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 992px) {
  .featurette-heading {
    margin-top: 120px;
  }
}

.left, .carousel-control {
  border-radius: 25px 25px 25px 25px;
  -moz-border-radius: 25px 25px 25px 25px;
  -webkit-border-radius: 25px 25px 25px 25px;
  border: 0px solid #666666;
  overflow: hidden;
}
