/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
  height: 100%;
  
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  -webkit-font-smoothing: antialiased; /* Fix for webkit rendering */
    -webkit-text-size-adjust: 100%;
  text-shadow: 1px 1px #000000;
  z-index: 10;
  /* Make text unselectable on carousel when swiping with mouse cursor click and drag */
  -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.carousel-indicators li { 
  visibility: hidden; 
}
.carousel-caption > h1 {
  font-size: 50px;
}
/* Declare heights because of positioning of img element */
.carousel .item {
  overflow: hidden;
  height: 100%;
  background-color: #3b3b3b !important;
  /*border-radius: 25px 25px 0px 0px;*/
}

.btn-white {
  color: #ffffff;
  border-color: #ffffff;
  border: 2px solid;
   transition:all 0.5s ease-in-out; 
  -o-transition:all 0.5s ease-in-out; 
  -moz-transition:all 0.5s ease-in-out; 
  -webkit-transition:all 0.5s ease-in-out;
}

.btn-white:hover, 
.btn-white:focus, 
.btn-white:active, 
.btn-white.active, 
.open .dropdown-toggle.select { 
  color: #000; 
  background-color: #fff; 
  border-color: #fff; 
  text-decoration: none;
  transition:all 0.5s ease-in-out; 
  -o-transition:all 0.5s ease-in-out; 
  -moz-transition:all 0.5s ease-in-out; 
  -webkit-transition:all 0.5s ease-in-out;
} 

@media (max-width: 330px){
  .header{
    font-size: 38px !important;
  }
  .fixed > .row {
    height: 84.5vh;
  }  
  .fixed > .row > .first-block {
    height: 84.5vh;
  }  
  .fixed > .row > .first-block > .carousel {
    height: 84.5vh;
  }  
  .fixed > .row > .first-block > .carousel > .carousel-inner {
    height: 84.5vh;
  }  
  .fixed > .row > .first-block > .carousel > .carousel-inner > .item {
    height: 84.5vh;
  }  
  .fixed > .row > .first-block > .carousel > .carousel-inner > .item > .active{
    height: 84.5vh;
  }  
  .fixed > .row > .first-block > .carousel > > .carousel-inner > .carousel-caption {
    height: 84.5vh;
  } 
  .btn-white {
      margin-bottom: -60px;
  } 
  .btn-white {
      margin-top: 0px;
  } 
  .fixed{
    padding-top: 5vh;
  }
  .navbar-default {
    left: 0%;
  }
}
@media (min-width: 360px){
  .header{
    font-size: 44px !important;
  }
  .fixed > .row {
    height: 84.5vh;
  }  
  .fixed > .row > .first-block {
    height: 84.5vh;
  }  
  .fixed > .row > .first-block > .carousel {
    height: 84.5vh;
  }  
  .fixed > .row > .first-block > .carousel > .carousel-inner {
    height: 84.5vh;
  }  
  .fixed > .row > .first-block > .carousel > .carousel-inner > .item {
    height: 84.5vh;
  }  
  .fixed > .row > .first-block > .carousel > .carousel-inner > .item > .active{
    height: 84.5vh;
  }  
  .fixed > .row > .first-block > .carousel > > .carousel-inner > .carousel-caption {
    height: 84.5vh;
  } 
  .btn-white{
    margin-top: 5vh;
  }
  .fixed{
    padding-top: 7.5vh;
  }
}
@media (max-width: 600px){
  .first-slide{
    content:url(../img/carousel-slides/first.jpg);
  }
  .second-slide{
    content:url(../img/carousel-slides/second-mobile.png);
  }
  .third-slide{
    content:url(../img/carousel-slides/third-slide-mobile.png);
  }
  .carousel-inner > .item > img {
    min-width: 100%;
  }
}

@media (max-width: 767px) {
.carousel-inner > .item > img {
    height: 100%;
    opacity: 0.7;
    max-width: none;
  }
  .header {
    font-size: 30px;
  }
}
@media (min-width:768px) {

  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 20px;
    font-size: 21px;
    line-height: 1.4;
  }

  .carousel-inner > .item > img {
    opacity: 0.7;
    height: 100%;
    max-width: none;
  }
   .header {
    font-size: 50px;
  }
  .fixed > .row {
    height: 92.4vh;
  }  
  .fixed > .row > .first-block {
    height: 92.4vh;
  }  
  .fixed > .row > .first-block > .carousel {
    height: 92.4vh;
  }  
  .fixed > .row > .first-block > .carousel > .carousel-inner {
    height: 92.4vh;
  }  
  .fixed > .row > .first-block > .carousel > .carousel-inner > .item {
    height: 92.4vh;
  }  
  .fixed > .row > .first-block > .carousel > .carousel-inner > .item > .active{
    height: 92.4vh;
  }  
  .fixed > .row > .first-block > .carousel > > .carousel-inner > .carousel-caption {
    height: 92.4vh;
  } 
  .btn-white {
      margin-bottom: 15px;
  } 
  .fixed{
    padding-top: 0vh;
  }
}

@media (min-width: 769px) {
  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 20px;
    font-size: 21px;
    line-height: 1.4;
  }

  .carousel-inner > .item > img {
    height: 100%;
    min-width: 100%;
    opacity: 0.7;
  }

  .header {
    font-size: 40px;
  }
}
/* RESPONSIVE CSS
-------------------------------------------------- */



@media (min-width: 992px) {
  .header {
    margin-top: 120px;
  }
}
/*
@media (min-width: 1370px) {
  /* Bump up size of carousel content 
  .header {
    margin-top: 120px;
  }
  .carousel-caption p {
    margin-bottom: 20px;
    font-size: 21px;
    margin-bottom: 100px;
    line-height: 1.4;
  }

  .carousel-inner > .item > img {
    max-width: auto;
    height: 100%;
    opacity: 0.7;
  }

  .header {
    font-size: 50px;
  }
}*/


.first-slide, .second-slide, .third-slide {
  /*border-radius: 5px 5px 0px 0px !important;*/
}
.right {
  border: 0px solid #666666;
  overflow: hidden;
  /*border-radius: 0px 25px 0px 0px;*/
}
.left {
  border: 0px solid #666666;
  overflow: hidden;
  /*border-radius: 25px 0px 0px 0px;*/
}
.carousel-control {
  opacity: 0.7;
}
@media (min-width: 1800px) {

  .third-slide{
    content:url(../img/carousel-slides/third_wide.jpg);
  }
 /* .second-slide{
    content:url(../img/carousel-slides/second_wide.jpg);
  }*/

}