/*Carousel*/
.first-block {
  margin: 0 auto;
  position: relative;
  left: 0;
  right: 0;
  font-family: 'Lato', sans-serif;
  z-index: 10;
}

/*About*/
.second-block {
	height: 100%;
 	margin: 0 auto;
	position: relative;
  padding-top: 5%;
	z-index: 11;
  text-align: center;
}

/*Events*/
.third-block {
	height: 100%;
 	margin: 0 auto;
	position: relative;
  border: solid white;
	z-index: 11;
  text-align: center;
	/*opacity: 0;*/
}

/*Timetable*/
.fourth-block {
	height: 100%;
 	margin: 0 auto;
	position: relative;
	z-index: 11;
	/*opacity: 0;*/
}

/*Overview*/
.fifth-block {
	height: 100%;
 	margin: 0 auto;
	position: relative;
  text-align: center;
	z-index: 11;
	/*opacity: 0;*/
}

/*Location*/
.sixth-block {
	height: 100%;
 	margin: 0 auto;
	position: relative;
	z-index: 11;
	/*opacity: 0;*/
}

/*Executives*/
.seventh-block {
	height: 100%;
 	margin: 0 auto;
	position: relative;
  padding-top: 4%;
  padding-bottom: 4%;
	z-index: 11;
  text-align: center;
	/*opacity: 0;*/
}

/*Contact*/
.eighth-block {
 	height: 100%;
 	margin: 0 auto;
	position: relative;
	z-index: 11;
  margin-bottom: 5%;
	/*opacity: 0;*/
}

.second-block, .third-block, .fourth-block, .fifth-block, .sixth-block, .seventh-block, .eighth-block{
  text-align: center;
  background: rgba(0, 0, 0, 0.6); 
  color: #ffffff;
  border: solid white;
  padding-top: 2%;
  padding-bottom: 2%;
  width: 85%;
  font-family: 'Lato', sans-serif;
}

.third-block:before, .fourth-block:before, .fifth-block:before, .sixth-block:before, .seventh-block:before {
  display: inline-block;
  vertical-align: middle;
  /* For visualization 
  background: #808080; width: 5px;
  */
}

.fixed {
  width: 100vw;
  height: 100%;
  border-radius: 25px 25px 0px 0px;
  background-color: #3b3b3b !important;
	z-index: 10;
}
.spacer{
  height: 0vh;
}
.centered {
  display: inline-block;
  vertical-align: middle;
  color: #ffffff;
  width: 85%;
  opacity: 0;

}

.centered-overview, .centered-about, .centered-executives, .centered-map {
  display: inline-block;
  vertical-align: middle;
  color: #ffffff;
  width: 85%;
  opacity: 0;

}

.centered-contact {
  display: inline-block;
  vertical-align: middle;
  color: #ffffff;
  width: 85%;
  opacity: 0;
}

.centered-carousel {
  display: inline-block;
  vertical-align: middle;
  position: fixed;
  width: 100%;
  border-radius: 10px;
}

.encapsulate {
	max-width: 85%;
	height: 100%;
	margin: 0 auto;
  overflow: none;
}
/*---------------------------
PARALLAX WINDOWS IF NEEDED
----------------------------*/
.bgimg-initial, 
.bgimg-1, 
.bgimg-2, 
.bgimg-3, 
.bgimg-4, 
.bgimg-5, 
.bgimg-6, 
.bgimg-7, 
.bgimg-8{
  position: relative;
  margin: 0 auto;
  background-position: center;
  background-repeat: no-repeat center center; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  -webkit-overflow-scrolling: touch;
  -webkit-backface-visibility: hidden;
  z-index: 10;
  height: 100%;
}
.bgimg-initial.bgfix, 
.bgimg-1.bgfix, 
.bgimg-2.bgfix, 
.bgimg-3.bgfix, 
.bgimg-4.bgfix, 
.bgimg-5.bgfix, 
.bgimg-6.bgfix, 
.bgimg-7.bgfix, 
.bgimg-8.bgfix {
  background-attachment: fixed;
}

.parallax-container {
    position: relative;
    overflow: hidden;
    height: 40vh;
    z-index: 1;
}

.parallax {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
}

.parallax-container .text-center {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
}

.mobile {
    position: absolute;
    bottom: 0;
    min-height: 100%;
    max-width: 100%;
}

.desktop {
    display: none;
    position: absolute;
    left: 50%;
    bottom: 0;
    min-width: 100% !important;
    min-height: 100% !important;
}

/*
.bgimg-initial:before, .bgimg-1:before, .bgimg-2:before, .bgimg-3:before, .bgimg-4:before, .bgimg-5:before, .bgimg-6:before, .bgimg-7:before, .bgimg-8:before{

  position: relative;
  opacity: 1;
  margin: 0 auto;
  background-position: center;
  background-repeat: no-repeat center center; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  -webkit-overflow-scrolling: touch;
  -webkit-backface-visibility: hidden;
  background-attachment: fixed;
  z-index: 10;
  padding-top: 6%;
  padding-bottom: 6%;
  overflow-x: hidden; 
}
*/
.bgimg-initial {
  background: transparent; 
  /*background-image: url(../img/parallax/wall_initial.jpg);*/
  /*background: #74767F;*/
}

.bgimg-1 {
  background: transparent; 
  /*background-image: url(../img/parallax/wall_1.jpg);*/
  /*background: #9CAAFF;*/
}

/*.bgimg-2 {
  background-image: url(../img/wall_2.jpg);
  min-height: 100%;
  width: 75%;
}*/

.bgimg-4 {
  background: transparent; 
  /*background-image: url(../img/parallax/wall_4.jpg);*/
  min-height: 100%;
}

/*.bgimg-5 {
  background-image: url(../img/wall_5.jpg);
  min-height: 100%;
  border-radius: 80px 40px 0px 0px;
  width: 86.25%;
}*/

.bgimg-6 {
  background: transparent; 
  /*background-image: url(../img/parallax/wall_5.jpg);*/
  min-height: 100%;
}

.bgimg-7 {
  background: transparent; 
  /*background-image: url(../img/parallax/wall_7.jpg);*/
  min-height: 100%;
}

.bgimg-8 {
  background: transparent;
  /*background-image: url(../img/parallax/wall_8.jpg);*/
  min-height: 100%;
}

/* RESPONSIVE DIVS */

@media screen and ( max-width: 398px ) { /*for iPhone 5 and 5S*/
    .bgimg-initial, .bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4, .bgimg-5, .bgimg-6, .bgimg-7, .bgimg-8{
      height: 180px;
      padding-top: 15%;
      padding-bottom: 15%;
    }
/*    .icon-scroll,
    .icon-scroll:before {
      position: absolute;
      left: 50%;
    }
    .icon-scroll {
      width: 20px;
      height: 35px;
      margin-left: -10px;
      top: 103%;
      margin-top: -35px;
      box-shadow: inset 0 0 0 1px #fff;
      border-radius: 25px;
    }
    .icon-scroll:before {
      width: 4px;
      height: 4px;
      margin-left: -2px;
    }*/
}

/* RESPONSIVE DIVS */
@media screen and ( max-width: 359px ) { /*for iPhone 5 and 5S*/
 /* .fourth-block, .fifth-block, .sixth-block, .seventh-block, .eighth-block{
      width: 92.8%;
    }

    

    .bgimg-initial {
      width: 94.4%;
    }
    .navbar-default, .navbar-fixed {
      width: 95%;
    }
    .first-block {
      width: 95%;
    }
    .second-block{
       width: 86.6%;
    }*/
    .caption-block {
      padding-top: 20px;
    }
/*    .navbar-fixed{
      left: 2.5%;
    }*/
    .bgimg-initial, .bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4, .bgimg-5, .bgimg-6, .bgimg-7, .bgimg-8{
      height: 180px;
      padding-top: 15%;
      padding-bottom: 15%;
    }
}

@media screen and ( min-width: 360px ) { /*for Samsung and Android devices with screen res=1080x1920 and above*/
    .caption-block {
      padding-top: 20px;
    }
    .bgimg-initial, .bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4, .bgimg-5, .bgimg-6, .bgimg-7, .bgimg-8{
      height: 180px;
      padding-top: 15%;
      padding-bottom: 15%;
    }
}

@media screen and ( min-width: 600px ) {

    .logo{
      margin-left: 0px !important;
      margin-right: 0px !important;
    }
}

@media screen and ( min-width: 700px ) {

    .navbar-default .navbar-nav > li > a {
      font-size: 8px;
    }
    .bgimg-initial, .bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4, .bgimg-5, .bgimg-6, .bgimg-7, .bgimg-8{
      padding-top: 8%;
      padding-bottom: 6%;
    }
}

@media ( min-width: 768px ) and (min-height: 1024px) { /*for iPad screens*/
    .navbar-default .navbar-nav > li > a {
      font-size: 9px;
    }
    .logo{
      margin-right: 0px;
      margin-left: 0px;
    }

}
@media screen and ( min-width: 800px ) {

    .navbar-default .navbar-nav > li > a {
      font-size: 8px;
    }
    .logo{
      margin-right: 0px !important;
    }
    .icon-scroll,
    .icon-scroll:before {
      position: absolute;
      left: 50%;
    }
    .icon-scroll {
      width: 20px;
      height: 35px;
      margin-left: -10px;
      top: 95%;
      margin-top: -35px;
      box-shadow: inset 0 0 0 1px #fff;
      border-radius: 25px;
    }
    .header {
      margin-bottom: 90px;
    }
    .bgimg-initial, .bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4, .bgimg-5, .bgimg-6, .bgimg-7, .bgimg-8{
      width: 100%;
    }
    .table-responsive {
        overflow-x: hidden !important;
    }
}

@media screen and ( min-width: 960px ) {
    .navbar-default .navbar-nav > li > a {
      font-size: 13px;
    }
}

/*Custom scroll wheel*/
/* Let's get this party started */
::-webkit-scrollbar {
    width: 12px;
}
 
/* Track */
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    -webkit-border-radius: 10px;
    border-radius: 10px;
}
 
/* Piece */
::-webkit-scrollbar-track-piece:start {
    background: #3b3b3b;
}

::-webkit-scrollbar-track-piece:end {
    background: #3b3b3b;
}
/* Handle */
::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: rgba(10, 104, 255, 0.8); 
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.7); 
}
::-webkit-scrollbar-thumb:window-inactive {
    background: rgba(10, 104, 255, 0.4); 
}
.caption-block {
	width: 100%;
	height: 100%;
	position: relative;
	color: #ffffff; 
	z-index: 11;
	font-family: 'Lato', sans-serif; 
 }

.caption {
    position: absolute;
    padding-bottom: 5px;
    left: 7%;
    width: 100%;
    text-align: left;
    color: #ffffff;
  	font-family: 'Lato', sans-serif;
}

.header {
  text-align: center;
  color: #fff;
  padding: 18px;
  font-size: 25px;
}

.caption span.border,
.caption span.border {
    background: #363636;
    color: #fff;
    padding: 18px;
    font-size: 25px;
    letter-spacing: 5px;
}

.race-table {
	border-color: #000000;
}

.dots {
  z-index: 10;
  width: 100%;
  height: 100%;
  padding-bottom: 1.75%;
  padding-top: 1.75%;
  margin: 0 auto;
  position: relative;
}

.sponsors {
	padding-top: 50px;
}

#map-canvas {
	height: 700px;
	width: 100%;
	display: block;
}

.color-white {
	color: #ffffff;
}
.color-blue {
	color: #0C2D56;
}

.timetable {
	width: 100%;
}
.executives-1 {
	padding-bottom: 20px;
}

.executives-2 {
	padding-bottom: 20px;
}

/*.icon-scroll,
.icon-scroll:before {
  position: absolute;
  left: 50%;
  opacity: 0.2;
}
.icon-scroll {
  width: 20px;
  height: 35px;
  margin-left: -10px;
  top: 103%;
  margin-top: -35px;
  box-shadow: inset 0 0 0 1px #fff;
  border-radius: 25px;
}*/

.icon-scroll:before {
  content: '';
  width: 4px;
  height: 4px;
  background: #fff;
  margin-left: -2px;
  top: 8px;
  border-radius: 4px;
  -webkit-animation-duration: 1.5s;
          animation-duration: 1.5s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-name: scroll;
          animation-name: scroll;
}
@-webkit-keyframes scroll {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    -webkit-transform: translateY(20px);
            transform: translateY(20px);
  }
}
@keyframes scroll {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    -webkit-transform: translateY(20px);
            transform: translateY(20px);
  }
}

body:before {
  content: " ";
  display: block;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: auto;
  background: url(../img/wall.jpg) no-repeat center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  top: 0;
  left: 0;
  right: 0;
/*-webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;*/
}

body, .img-circle, .img-responsive, p, dd, h1, h2, h3, h4, .text-center, .col-lg-4 {
  transition:all 1s ease-in-out; 
    -o-transition:all 1s ease-in-out; 
    -moz-transition:all 1s ease-in-out; 
    -webkit-transition:all 1s ease-in-out;
}

html {
    overflow-x: hidden;
}

body {
    overflow-x: hidden;
    width: 100%;
    -webkit-text-size-adjust: 100%;
}
/* -------------
------Timetable 
----------------*/

th {
	color: black;
	background-color: #607D8B;
}

td {
	color: black;
	background-color: #ffffff;
    border: 1px solid #607D8B !important;
}

.run {
	background-color: #009688;
}
.intermediate-run {
    background-color: #f6ff00;
}
.workout {
	background-color: #f44336;
}
.swim {
	background-color: #03A9F4;
}
.social {
	background-color: #FF9800;
}

.tooltip.top .tooltip-inner {
    background-color: #ffffff;
    color: #000033;
}
.tooltip.top .tooltip-arrow {
      border-top-color: #ffffff;
      color: #0C2D56;
}
a.session-box {
    color: #3b3b3b;
    text-decoration: none;
}
a.session-box:hover {
	text-decoration: none;
	color: #3b3b3b;
}

.img-responsive {
	display:block;
    margin:auto;
}
#contact {
    text-decoration: none;
    color: #fff;
}
.dont-break-out {

	/* These are technically the same, but use both */
	overflow-wrap: break-word;
	word-wrap: break-word;

	-ms-word-break: break-all;
	/* This is the dangerous one in WebKit, as it breaks things wherever */
	word-break: break-all;
	/* Instead use this non-standard one: */
	word-break: break-word;

	/* Adds a hyphen where the word breaks, if supported (No Blink) */
	-ms-hyphens: auto;
	-moz-hyphens: auto;
	-webkit-hyphens: auto;
	hyphens: auto;

}

/* Navbar */
.navbar-default {
  -webkit-transition: all 0.6s;
   -moz-transition: all 0.6s;
  transition: all 0.6s; 
  transition: background 0.2s, padding 0.2s;
  opacity: 0.95;
  background-color: #000 !important;
  color: #ffffff;
  font-family: 'Lato', sans-serif;
  margin-bottom: 0px;
  z-index: 99;
  margin: 0 auto;
  width: 100%;
}
.navbar {
  font-family: 'Montserrat', sans-serif;
  border-radius: 0px 0px 0px 0px;
  border: 0px;
}
.logo{
  height: 7.6vh;
}
.navbar-fixed {
  top: 0;
  z-index: 100;
  position: fixed;
  -webkit-transition: all 0.8s;
  -moz-transition: all 0.8s;
  transition: all 0.8s;
  overflow: hidden;
}
/*.navbar-left {
  opacity: 0;
}*/

.navbar-default .navbar-text {
  color: #000000;
}
.navbar-default .navbar-nav > li > a,
.navbar-default .navbar-nav > li > a:visited {
  line-height: 4.4vh;
  color: #ffffff;
} {
  line-height: 4.4vh;
  color: #ffffff;
}

.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
  -webkit-transition: all 0.6s;
   -moz-transition: all 0.6s;
  transition: all 0.6s;
  color: #57C2E6;
}
.navbar-brand {
  padding: 0px;
}
.navbar-brand>img {
  height: 100%;
  width: auto;
}
.sponsors > .col-md-4 {
    padding-left: 5%;
    padding-right: 5%;
}
.col-md-12 {
  padding: 5%;
}

.navbar-default .navbar-toggle,
.navbar-default-home .navbar-toggle {
  border-color: transparent; /* Removes border color */
}
.navbar-default .navbar-toggle .icon-bar, 
.navbar-default-home .navbar-toggle .icon-bar{
  background-color: #ffffff; /* Changes regular toggle color */
}